# yaldayBoot

./: .angular-cli.json  .gitignore  .travis.yml  README.md  package-lock.json  package.json  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.dashboard.common/: news.rss
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
data/elasticsearch/nodes/0/_state/: global-0.st
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  merchant.service.spec.ts  merchant.service.ts  merchant.ts  mock-merchants.ts
src/app/_guards/: auth.guard.ts
src/app/_helpers/: fake-backend.ts
src/app/_services/: authentication.service.ts  user.service.ts
src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/merchant-detail/: merchant-detail.component.css  merchant-detail.component.html  merchant-detail.component.spec.ts  merchant-detail.component.ts
src/app/merchant-search/: merchant-search.component.css  merchant-search.component.html  merchant-search.component.spec.ts  merchant-search.component.ts
src/app/merchants/: merchants.component.css  merchants.component.html  merchants.component.ts
src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/app/register/: register.component.html  register.component.ts
src/app/user_home/: user_home.component.html  user_home.component.spec.ts  user_home.component.ts
src/main/java/com/yalday/yaldayBoot/: YaldayBootApplication.java
src/main/java/com/yalday/yaldayBoot/controller/: CustomerController.java  MerchantController.java  UserController.java
src/main/java/com/yalday/yaldayBoot/customer/: CustomerDetailsService.java
src/main/java/com/yalday/yaldayBoot/entity/: Customer.java  Merchant.java  User.java
src/main/java/com/yalday/yaldayBoot/exception/: MerchantExistsException.java  ResourceNotFoundException.java  UserExistsException.java
src/main/java/com/yalday/yaldayBoot/login/: LoginController.java
src/main/java/com/yalday/yaldayBoot/repository/: CustomerRepository.java  MerchantRepository.java  UserRepository.java
src/main/java/com/yalday/yaldayBoot/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/yalday/yaldayBoot/service/: MerchantService.java  MerchantServiceImpl.java
src/main/resources/: application.properties  data.sql  import.sql
src/test/java/com/yalday/yaldayBoot/: YaldayBootApplicationTests.java
(+10 files in other folders)
